[buildout]
parts =
    xdocreport_tools

[xdocreport_tools]
recipe = hexagonit.recipe.download
url = http://xdocreport.googlecode.com/files/fr.opensagres.xdocreport.document.tools-0.9.8-distribution.zip